<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableCell" id="KGk-i7-Jjw" customClass="HomeTableCell" customModule="WorldTourism" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOX-w7-sdj">
                        <rect key="frame" x="10" y="10" width="410" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykG-9a-vl8">
                                <rect key="frame" x="0.0" y="0.0" width="410" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUX-pV-ayy">
                                <rect key="frame" x="0.0" y="141" width="410" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="0oR-o7-ch4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YUX-pV-ayy" firstAttribute="leading" secondItem="LOX-w7-sdj" secondAttribute="leading" id="2AZ-mQ-c99"/>
                            <constraint firstAttribute="bottom" secondItem="YUX-pV-ayy" secondAttribute="bottom" id="4AW-bT-2Ko"/>
                            <constraint firstAttribute="height" constant="180" id="9KR-Kf-Ohn"/>
                            <constraint firstAttribute="trailing" secondItem="YUX-pV-ayy" secondAttribute="trailing" id="Da2-dG-Ik6"/>
                            <constraint firstAttribute="bottom" secondItem="ykG-9a-vl8" secondAttribute="bottom" id="PGy-sk-2el"/>
                            <constraint firstItem="ykG-9a-vl8" firstAttribute="top" secondItem="LOX-w7-sdj" secondAttribute="top" id="a0w-ZT-3nP"/>
                            <constraint firstAttribute="trailing" secondItem="ykG-9a-vl8" secondAttribute="trailing" id="aki-xx-OyD"/>
                            <constraint firstItem="ykG-9a-vl8" firstAttribute="leading" secondItem="LOX-w7-sdj" secondAttribute="leading" id="xuY-Di-l4d"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LOX-w7-sdj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VMf-gR-W5h"/>
                    <constraint firstItem="LOX-w7-sdj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XPx-vc-Kda"/>
                    <constraint firstAttribute="trailing" secondItem="LOX-w7-sdj" secondAttribute="trailing" constant="10" id="nJO-b2-nlG"/>
                    <constraint firstAttribute="bottom" secondItem="LOX-w7-sdj" secondAttribute="bottom" constant="10" id="qkh-mh-2ml"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="430" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="ImageName" destination="YUX-pV-ayy" id="JbU-0v-MSb"/>
                <outlet property="ImageView" destination="ykG-9a-vl8" id="Xch-3q-qgx"/>
                <outlet property="View" destination="LOX-w7-sdj" id="G6a-yy-pPX"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
